{
  "name": "auxly-skills",
  "version": "2.4.3",
  "description": "Auxly Skills — a bias-resistant multi-model planning council (→ vetted final-plan.md + a self-contained branded plan.html) and a simple native-todo plan executor. No servers, no external deps. Installs into Claude Code, Codex, Gemini, Qwen, OpenCode, Kimi, Antigravity and Cursor.",
  "bin": {
    "auxly-skills": "bin/auxly-skills.js"
  },
  "files": [
    "bin/",
    "plugins/",
    "install.sh",
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "assets/"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": ["auxly", "claude-code", "codex", "gemini", "skills", "agents", "planning", "dashboard", "code-review"],
  "license": "MIT",
  "homepage": "https://github.com/Tzamun-Arabia-IT-Co/auxly-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tzamun-Arabia-IT-Co/auxly-skills.git"
  }
}
